# Build stage: Gradle + Java 21
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build

COPY gradle gradle
COPY app app
COPY gradlew gradlew
COPY gradle.properties gradle.properties
COPY settings.gradle.kts settings.gradle.kts

# Use BuildKit cache mount for Gradle: DOCKER_BUILDKIT=1 for faster rebuilds
RUN --mount=type=cache,target=/root/.gradle/caches \
    chmod +x gradlew && ./gradlew :app:bootJar --no-daemon
RUN cp app/build/libs/*.jar app.jar

# Run stage
FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache wget
WORKDIR /app

COPY --from=builder /build/app.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
